#--------------base--------------#
spring.profiles.active=${ENV:dev}
spring.application.name=@pom.artifactId@
server.port=8080
#--------------jpa--------------#
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=${JPA_SHOW:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT:false}
spring.jpa.open-in-view=false
spring.datasource.druid.url=jdbc:mysql://${MYSQL_INFO:www.ioxiaowei.com:13306}/${MYSQL_DB:tmp03}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=${MYSQL_NAME:root}
spring.datasource.druid.password=${MYSQL_PWD:admin}
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=0
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#--------------eureka---------------#
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost:8761}/eureka/
#--------------actuator------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#--------------事务---------------#
spring.cloud.alibaba.seata.tx-service-group=global_tx_group
#--------------other---------------#
spring.main.banner-mode=off